<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="login to system" content="login" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      window.onload = function() {
        var submitButton = document.getElementById("submit");
        document.body.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
          event.preventDefault();
          submitButton.click();
          }
        });
      }

      let data;
      var inlog = [];

      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4) {
          var alleSprekers = JSON.parse(this.responseText);
          data = alleSprekers;
          for (var x = 0; x < alleSprekers.length; x++) {
            inlog.push(alleSprekers[x].email);
          }
        }
      };
      xhr.open("GET", "http://localhost:8082/persoon/geefAllePersonen", true);
      xhr.send();

      function checkPasswordAndEmail() {
        var username = document.getElementById("emaiInput").value;
        var password = document.getElementById("passwordInput").value;
        let check = data.filter((user) => user.email == username);

        // filter, map en reduce
        if (inlog.includes(username) && (password == "ww")) {
          if (check[0].rol == "s") {
            location.href = "sprekeromgeving.html";
          } else if (check[0].rol == "o") {
            location.href = "organisatoroverzicht.html";
          } else if (check[0].rol == "a") {
            location.href = "administratoromgeving.html";
          } else {
            alert("er ging iets fout");
          }
        // als er 'test' staat in het emailveld, dan controleren op welke testomgeving
        } else if((username.includes("test")) && (password == "ww")) {
          if (username == "testspreker") {
            location.href = "sprekeromgeving.html";
          } else if (username == "testorganisator") {
            location.href = "organisatoromgeving.html";
          } else if (username == "testadministrator") {
            location.href = "administratoromgeving.html";
          } else {
            alert("inloggegevens onjuist")
          }
        } else {
          alert("wachtwoord of email incorrect");
        }
      }
    </script>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #D9D9D9;
    }
    .inlog-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: fit-content;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 20px;
      box-shadow: 0 0 20px 0 #999
    }
    .inlog-wrapper-input{
      padding: 1rem;
      width: 60%;
      font-size: 1.8rem;
    }
    .inlog-wrapper-label {
      font-size: 2em;
    }

    </style>
  </head>
  <body>
    <main>
      <div class="inlog-wrapper">
        <h1 class="inlog-wrapper-title">Login</h1>
          <label class="inlog-wrapper-label" for="email">Gebruikersnaam:</label>
          <input
            type="email"
            pattern="[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*"
            id="emaiInput"
            name="email"
            class="inlog-wrapper-input"
            placeholder="voorbeeld@email.nl"
            required
          />
          <label class="inlog-wrapper-label" for="password">Wachtwoord:</label>
          <input
            type="password"
            id="passwordInput"
            name="password"
            class="inlog-wrapper-input"
            placeholder="Voer uw wachtwoord in"
            function="checkpassword()"
            required
          />
            <button class="btn" onclick="location.href = 'index.html';">Terug</button>
            <button id="submit" class="btn" onclick="checkPasswordAndEmail()">Log in</button>
      </div>
    </main>
  </body>
</html>
